<html>
    <head>
        <style>
            @import url(common.css);
            div.content {
                size: *;
                background: white;
                padding:2em 8em;
                border-spacing: 1em;
            }
            input {
                font-size: 1em;
            }
        </style>
        <script type="text/tiscript">
            include "common.tis";
            include "install.tis";
        </script>
    </head>
    <body>
    </body>
</html>
