﻿<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>HasnerLab</title>
  <style>
    body {
      background-color: #101010;
      color: #ffffff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #202020;
      padding: 20px;
      text-align: center;
    }
    main {
      padding: 20px;
    }
    h1 {
      margin: 0;
    }
    .section {
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <header>
    <h1>HasnerLab - Conecte e Controle</h1>
  </header>
  <main>
    <div class="section">
      <p>Selecione uma ação no menu lateral ou aguarde instruções.</p>
    </div>
  </main>
</body>
</html>
